source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'therubyracer'
gem 'thin'

gem 'sqlite3'
gem 'jquery-tablesorter'
#Parool
gem "bcrypt-ruby", :require => "bcrypt"

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development, :test do 
	gem 'rspec-rails'
	gem "factory_girl_rails"
end

group :test do 
	gem 'faker' 
	gem 'capybara' 
	gem 'guard-rspec' 
	gem 'launchy' 
end

group :development do
  gem 'annotate', '2.5.0'
end

gem 'railroady'

gem 'jquery-rails'
gem 'ruby-graphviz'

gem 'bootstrap-sass', '2.1'
